{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Abilities","order":10,"path":"folders/Objects/Abilities.yy",},
    {"name":"Bear Trap","order":5,"path":"folders/Objects/Abilities/Bear Trap.yy",},
    {"name":"BlockOWood","order":4,"path":"folders/Objects/Abilities/BlockOWood.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"Character","order":3,"path":"folders/Objects/Game/Character.yy",},
    {"name":"Branchbeast","order":7,"path":"folders/Objects/Game/Enemies/Branchbeast.yy",},
    {"name":"Fractured Scout","order":9,"path":"folders/Objects/Game/Enemies/Fractured Scout.yy",},
    {"name":"Rotclaw","order":6,"path":"folders/Objects/Game/Enemies/Rotclaw.yy",},
    {"name":"Splintering Brute","order":5,"path":"folders/Objects/Game/Enemies/Splintering Brute.yy",},
    {"name":"Thornspine Revenant","order":8,"path":"folders/Objects/Game/Enemies/Thornspine Revenant.yy",},
    {"name":"Resources","order":2,"path":"folders/Objects/Game/Resources.yy",},
    {"name":"Secrets","order":5,"path":"folders/Objects/Game/Secrets.yy",},
    {"name":"Joystick","order":7,"path":"folders/Objects/Joystick.yy",},
    {"name":"Managers & Parents","order":8,"path":"folders/Objects/Managers & Parents.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
    {"name":"Profile","order":5,"path":"folders/Objects/Menu/Profile.yy",},
    {"name":"Quests","order":4,"path":"folders/Objects/Menu/Quests.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Menu/Screen/Buttons.yy",},
    {"name":"Settings","order":1,"path":"folders/Objects/Menu/Settings.yy",},
    {"name":"Upgrades","order":2,"path":"folders/Objects/Menu/Upgrades.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":14,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Game","order":10,"path":"folders/Scripts/Game.yy",},
    {"name":"Quests","order":13,"path":"folders/Scripts/Quests.yy",},
    {"name":"Save Load","order":9,"path":"folders/Scripts/Save Load.yy",},
    {"name":"Settings","order":12,"path":"folders/Scripts/Settings.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Abilities","order":14,"path":"folders/Sprites/Abilities.yy",},
    {"name":"Buttons","order":5,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Quests","order":2,"path":"folders/Sprites/Buttons/Quests.yy",},
    {"name":"Upgrades","order":1,"path":"folders/Sprites/Buttons/Upgrades.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Branchbeast","order":11,"path":"folders/Sprites/Characters/Branchbeast.yy",},
    {"name":"Fractured Scout","order":13,"path":"folders/Sprites/Characters/Fractured Scout.yy",},
    {"name":"Player Character","order":10,"path":"folders/Sprites/Characters/Player Character.yy",},
    {"name":"Rotclaw","order":8,"path":"folders/Sprites/Characters/Rotclaw.yy",},
    {"name":"Splintering Brute","order":9,"path":"folders/Sprites/Characters/Splintering Brute.yy",},
    {"name":"Thornspine Revenant","order":12,"path":"folders/Sprites/Characters/Thornspine Revenant.yy",},
    {"name":"Hud","order":4,"path":"folders/Sprites/Hud.yy",},
    {"name":"Joystick","order":6,"path":"folders/Sprites/Joystick.yy",},
    {"name":"Old","order":9,"path":"folders/Sprites/Old.yy",},
    {"name":"Profile_Icons","order":12,"path":"folders/Sprites/Profile_Icons.yy",},
    {"name":"Resources","order":3,"path":"folders/Sprites/Resources.yy",},
    {"name":"Screens","order":10,"path":"folders/Sprites/Screens.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Screens/Backgrounds.yy",},
    {"name":"Secrets","order":13,"path":"folders/Sprites/Secrets.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Play_Area_Tiles","order":1,"path":"folders/Sprites/Tile Sets/Play_Area_Tiles.yy",},
    {"name":"Sets","order":9,"path":"folders/Sprites/Tile Sets/Play_Area_Tiles/Sets.yy",},
    {"name":"Tiles","order":10,"path":"folders/Sprites/Tile Sets/Play_Area_Tiles/Tiles.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Bone Whip","order":1,"path":"folders/Sprites/Weapons/Bone Whip.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_font1_big","order":1,"path":"fonts/fnt_font1_big/fnt_font1_big.yy",},
    {"name":"fnt_font1_small","order":2,"path":"fonts/fnt_font1_small/fnt_font1_small.yy",},
    {"name":"Code Commented","order":2,"path":"notes/Code Commented/Code Commented.yy",},
    {"name":"Notes","order":4,"path":"notes/Notes/Notes.yy",},
    {"name":"Old Code","order":1,"path":"notes/Old Code/Old Code.yy",},
    {"name":"Things to do","order":3,"path":"notes/Things to do/Things to do.yy",},
    {"name":"obj_afk","order":12,"path":"objects/obj_afk/obj_afk.yy",},
    {"name":"obj_axe_attack","order":1,"path":"objects/obj_axe_attack/obj_axe_attack.yy",},
    {"name":"obj_bear_trap_attack","order":1,"path":"objects/obj_bear_trap_attack/obj_bear_trap_attack.yy",},
    {"name":"obj_block_o_wood_attack","order":1,"path":"objects/obj_block_o_wood_attack/obj_block_o_wood_attack.yy",},
    {"name":"obj_bone","order":3,"path":"objects/obj_bone/obj_bone.yy",},
    {"name":"obj_btn_quests","order":1,"path":"objects/obj_btn_quests/obj_btn_quests.yy",},
    {"name":"obj_btn_skill_health","order":1,"path":"objects/obj_btn_skill_health/obj_btn_skill_health.yy",},
    {"name":"obj_button_back","order":4,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_parents","order":6,"path":"objects/obj_button_parents/obj_button_parents.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_qtt","order":1,"path":"objects/obj_button_qtt/obj_button_qtt.yy",},
    {"name":"obj_button_quests","order":6,"path":"objects/obj_button_quests/obj_button_quests.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_resume","order":3,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"obj_button_skills","order":9,"path":"objects/obj_button_skills/obj_button_skills.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_change_icon_frank","order":8,"path":"objects/obj_change_icon_frank/obj_change_icon_frank.yy",},
    {"name":"obj_change_icon_player","order":7,"path":"objects/obj_change_icon_player/obj_change_icon_player.yy",},
    {"name":"obj_change_pfp","order":5,"path":"objects/obj_change_pfp/obj_change_pfp.yy",},
    {"name":"obj_claim_afk_rewards","order":10,"path":"objects/obj_claim_afk_rewards/obj_claim_afk_rewards.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_flesh","order":4,"path":"objects/obj_flesh/obj_flesh.yy",},
    {"name":"obj_fractured_scout_attack","order":1,"path":"objects/obj_fractured_scout_attack/obj_fractured_scout_attack.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_heart","order":2,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_joystick","order":2,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"obj_map","order":2,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_menu_manager","order":4,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"obj_music_sounds","order":7,"path":"objects/obj_music_sounds/obj_music_sounds.yy",},
    {"name":"obj_paused_screen","order":9,"path":"objects/obj_paused_screen/obj_paused_screen.yy",},
    {"name":"obj_player_manager","order":3,"path":"objects/obj_player_manager/obj_player_manager.yy",},
    {"name":"obj_profile_back","order":6,"path":"objects/obj_profile_back/obj_profile_back.yy",},
    {"name":"obj_profile_exit","order":2,"path":"objects/obj_profile_exit/obj_profile_exit.yy",},
    {"name":"obj_profile","order":1,"path":"objects/obj_profile/obj_profile.yy",},
    {"name":"obj_quest_system","order":9,"path":"objects/obj_quest_system/obj_quest_system.yy",},
    {"name":"obj_save_details","order":8,"path":"objects/obj_save_details/obj_save_details.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_skills_manager","order":11,"path":"objects/obj_skills_manager/obj_skills_manager.yy",},
    {"name":"obj_skills","order":5,"path":"objects/obj_skills/obj_skills.yy",},
    {"name":"obj_splintering_brute","order":1,"path":"objects/obj_splintering_brute/obj_splintering_brute.yy",},
    {"name":"obj_stats","order":4,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_thornspine_revenant_attack","order":1,"path":"objects/obj_thornspine_revenant_attack/obj_thornspine_revenant_attack.yy",},
    {"name":"obj_ui_parent","order":1,"path":"objects/obj_ui_parent/obj_ui_parent.yy",},
    {"name":"obj_volume","order":10,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"obj_xp_small","order":5,"path":"objects/obj_xp_small/obj_xp_small.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_quests","order":2,"path":"rooms/rm_quests/rm_quests.yy",},
    {"name":"rm_skills","order":3,"path":"rooms/rm_skills/rm_skills.yy",},
    {"name":"scr_best_time","order":2,"path":"scripts/scr_best_time/scr_best_time.yy",},
    {"name":"scr_create_quest","order":1,"path":"scripts/scr_create_quest/scr_create_quest.yy",},
    {"name":"scr_display_quest_info","order":3,"path":"scripts/scr_display_quest_info/scr_display_quest_info.yy",},
    {"name":"scr_loot_table","order":1,"path":"scripts/scr_loot_table/scr_loot_table.yy",},
    {"name":"scr_new_quest","order":4,"path":"scripts/scr_new_quest/scr_new_quest.yy",},
    {"name":"scr_quest_grid","order":2,"path":"scripts/scr_quest_grid/scr_quest_grid.yy",},
    {"name":"scr_save_load_game","order":1,"path":"scripts/scr_save_load_game/scr_save_load_game.yy",},
    {"name":"scr_update_quest_status","order":2,"path":"scripts/scr_update_quest_status/scr_update_quest_status.yy",},
    {"name":"scr_window_size","order":1,"path":"scripts/scr_window_size/scr_window_size.yy",},
    {"name":"spr_attack","order":3,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_axe_attack_side_old","order":1,"path":"sprites/spr_axe_attack_side_old/spr_axe_attack_side_old.yy",},
    {"name":"spr_axe_attack_side","order":1,"path":"sprites/spr_axe_attack_side/spr_axe_attack_side.yy",},
    {"name":"spr_basic_enemy","order":6,"path":"sprites/spr_basic_enemy/spr_basic_enemy.yy",},
    {"name":"spr_bear_trap_attack","order":1,"path":"sprites/spr_bear_trap_attack/spr_bear_trap_attack.yy",},
    {"name":"spr_bone","order":2,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"spr_boos_enemy","order":5,"path":"sprites/spr_boos_enemy/spr_boos_enemy.yy",},
    {"name":"spr_btn_quests","order":1,"path":"sprites/spr_btn_quests/spr_btn_quests.yy",},
    {"name":"spr_button_damge_unlock","order":3,"path":"sprites/spr_button_damge_unlock/spr_button_damge_unlock.yy",},
    {"name":"spr_button_health_unlock","order":2,"path":"sprites/spr_button_health_unlock/spr_button_health_unlock.yy",},
    {"name":"spr_button_health","order":1,"path":"sprites/spr_button_health/spr_button_health.yy",},
    {"name":"spr_defeated_screen","order":1,"path":"sprites/spr_defeated_screen/spr_defeated_screen.yy",},
    {"name":"Spr_Dirt1","order":2,"path":"sprites/Spr_Dirt1/Spr_Dirt1.yy",},
    {"name":"Spr_Dirt2","order":3,"path":"sprites/Spr_Dirt2/Spr_Dirt2.yy",},
    {"name":"spr_empty_hearts_old","order":3,"path":"sprites/spr_empty_hearts_old/spr_empty_hearts_old.yy",},
    {"name":"spr_flesh","order":3,"path":"sprites/spr_flesh/spr_flesh.yy",},
    {"name":"spr_fractured_scout_attack","order":1,"path":"sprites/spr_fractured_scout_attack/spr_fractured_scout_attack.yy",},
    {"name":"Spr_Grass1","order":4,"path":"sprites/Spr_Grass1/Spr_Grass1.yy",},
    {"name":"Spr_Grass2","order":5,"path":"sprites/Spr_Grass2/Spr_Grass2.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_icon_frank","order":1,"path":"sprites/spr_icon_frank/spr_icon_frank.yy",},
    {"name":"spr_joystick_stick","order":1,"path":"sprites/spr_joystick_stick/spr_joystick_stick.yy",},
    {"name":"spr_level_up_screen","order":4,"path":"sprites/spr_level_up_screen/spr_level_up_screen.yy",},
    {"name":"spr_map_bkg","order":3,"path":"sprites/spr_map_bkg/spr_map_bkg.yy",},
    {"name":"spr_map","order":3,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_menu_bkg","order":2,"path":"sprites/spr_menu_bkg/spr_menu_bkg.yy",},
    {"name":"Spr_Path_edge_down","order":6,"path":"sprites/Spr_Path_edge_down/Spr_Path_edge_down.yy",},
    {"name":"Spr_Path_edge_left","order":7,"path":"sprites/Spr_Path_edge_left/Spr_Path_edge_left.yy",},
    {"name":"Spr_Path_edge_right","order":8,"path":"sprites/Spr_Path_edge_right/Spr_Path_edge_right.yy",},
    {"name":"Spr_Path_edge_up","order":9,"path":"sprites/Spr_Path_edge_up/Spr_Path_edge_up.yy",},
    {"name":"spr_pause","order":2,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_paused_screen","order":2,"path":"sprites/spr_paused_screen/spr_paused_screen.yy",},
    {"name":"spr_player_character_side","order":1,"path":"sprites/spr_player_character_side/spr_player_character_side.yy",},
    {"name":"spr_player_character","order":3,"path":"sprites/spr_player_character/spr_player_character.yy",},
    {"name":"spr_profile_back","order":6,"path":"sprites/spr_profile_back/spr_profile_back.yy",},
    {"name":"spr_profile_buttons","order":5,"path":"sprites/spr_profile_buttons/spr_profile_buttons.yy",},
    {"name":"spr_profile_exit","order":4,"path":"sprites/spr_profile_exit/spr_profile_exit.yy",},
    {"name":"spr_profile_image_change","order":7,"path":"sprites/spr_profile_image_change/spr_profile_image_change.yy",},
    {"name":"spr_profile_mute","order":4,"path":"sprites/spr_profile_mute/spr_profile_mute.yy",},
    {"name":"spr_profile_screen","order":3,"path":"sprites/spr_profile_screen/spr_profile_screen.yy",},
    {"name":"spr_skill_bkg","order":1,"path":"sprites/spr_skill_bkg/spr_skill_bkg.yy",},
    {"name":"spr_splintering_brute_death","order":1,"path":"sprites/spr_splintering_brute_death/spr_splintering_brute_death.yy",},
    {"name":"spr_title_old","order":2,"path":"sprites/spr_title_old/spr_title_old.yy",},
    {"name":"Spr_Tree_big1","order":10,"path":"sprites/Spr_Tree_big1/Spr_Tree_big1.yy",},
    {"name":"Spr_Tree_dead","order":1,"path":"sprites/Spr_Tree_dead/Spr_Tree_dead.yy",},
    {"name":"spr_tree_set","order":1,"path":"sprites/spr_tree_set/spr_tree_set.yy",},
    {"name":"spr_volume_slider","order":9,"path":"sprites/spr_volume_slider/spr_volume_slider.yy",},
    {"name":"spr_wood","order":1,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_xp_small","order":4,"path":"sprites/spr_xp_small/spr_xp_small.yy",},
    {"name":"tle_trees","order":1,"path":"tilesets/tle_trees/tle_trees.yy",},
  ],
}